# Facturacion.API

./: README.md
Facturacion.API/: Facturacion.API.csproj  Facturacion.API.http  Facturacion.API.sln  Program.cs  appsettings.json
Facturacion.API.Domain/: Facturacion.API.Domain.csproj
Facturacion.API.Domain/Contracts/: IAccesoRepository.cs  ILogRepository.cs  ILoggerFactory.cs  IRolRepository.cs  ITokenRepository.cs  IUsuarioRepository.cs
Facturacion.API.Domain/Contracts/FacturacionRepository/: IArticuloRepository.cs  ICalculoFacturacionRepository.cs  ICategoriaArticuloRepository.cs  IClienteRepository.cs  IFacturaDetalleRepository.cs  IFacturaRepository.cs  IReporteRepository.cs  IValidacionNegocioRepository.cs
Facturacion.API.Domain/Services/: AccesoRepository.cs  ExtendedLogger.cs  FileLoggerService.cs  LogRepository.cs  LoggerFactory.cs  RolRepository.cs  TokenRepository.cs  UsuarioRepository.cs
Facturacion.API.Domain/Services/FacturacionService/: ArticuloRepository.cs  CalculoFacturacionRepository.cs  CategoriaArticuloRepository.cs  ClienteRepository.cs  FacturaDetalleRepository.cs  FacturaRepository.cs  ReporteRepository.cs  ValidacionNegocioRepository.cs
Facturacion.API.Shared/: Facturacion.API.Shared.csproj
Facturacion.API.Shared/GeneralDTO/: PaginacionDto.cs  RespuestaDto.cs  ValidoDto.cs
Facturacion.API.Shared/InDTO/: RolDto.cs  TokenDto.cs  UsuarioLoginDto.cs  UsuarioPerfilDto.cs  UsuarioRegistroDto.cs
Facturacion.API.Shared/InDTO/ArticulosInDto/: ArticuloDto.cs  ArticuloVendidoDto.cs  CategoriaArticuloDto.cs
Facturacion.API.Shared/InDTO/ClienteInDto/: ClienteDto.cs  ClienteFrecuenteDto.cs
Facturacion.API.Shared/InDTO/FacturacionInDto/: CrearFacturaDetalleDto.cs  CrearFacturaDto.cs  FacturaCalculoDto.cs  FacturaDetalleDto.cs  FacturaDto.cs  FacturaResumenDto.cs  ReporteVentasDto.cs  (+1 more)
Facturacion.API/Attributes/: AccesoAttribute.cs  ErrorHandlingMiddleware.cs  ExceptionAttribute.cs  JwtAuthorizationAttribute.cs  LogAttribute.cs  LoggingMiddleware.cs  ValidarModeloAttribute.cs
Facturacion.API/Controllers/: ArticuloController.cs  AuthController.cs  CategoriaArticuloController.cs  ClienteController.cs  FacturaController.cs  ReporteController.cs
Facturacion.API/Extensions/: AppExtensions.cs  SwaggerExtensions.cs
Facturacion.API/Properties/: launchSettings.json
(+22 files in other folders)
