<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facturacion.API.Infrastructure\Facturacion.API.Infrastructure.csproj" />
    <ProjectReference Include="..\Facturacion.API.Shared\Facturacion.API.Shared.csproj" />
    <ProjectReference Include="..\Facturacion.API.Util\Facturacion.API.Util.csproj" />
  </ItemGroup>

</Project>
